

// Animation loop
// const animate = function () {
//   requestAnimationFrame(animate);

//   if (loadedModel) {
//     loadedModel.scene.rotation.x += 0.01;
//     loadedModel.scene.rotation.y += 0.01;
//     loadedModel.scene.rotation.z += 0.01;   
//   }

//   renderer.render(scene, camera);
// };

// Start the animation loop

//animate();
// Resize handler

// class Game {
//     constructor() {
//         scene = new THREE.Scene();
//         camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

//         renderer = new THREE.WebGLRenderer();
//         renderer.setSize(window.innerWidth, window.innerHeight);
//         document.body.appendChild(renderer.domElement);

//         const geometry = new THREE.BoxGeometry(1, 1, 1);
//         const light = new THREE.DirectionalLight(0xffffff);
//         light.position.set(0, 20, 10);
//         const ambient = new THREE.AmbientLight(0x707070);

//         const material = new THREE.MeshPhongMaterial({ color: 0xff32ff }); // blue
//         cube = new THREE.Mesh(geometry, material);
//         scene.add(cube);
//         scene.add(light);
//         scene.add(ambient);

//         camera.position.z = 3;
//         animate();
//     }

//     animate() {
//         requestAnimationFrame(animate.bind(this));

//         cube.rotation.x += 0.01;
//         cube.rotation.y += 0.01;

//         renderer.render(scene, camera);
//     }
// }

// export default Game;




// <!-- <!DOCTYPE html>
// <html lang="en">
// <head>
//     <meta charset="utf-8">
//     <title>My first three.js app</title>
//     <style>
//         body { margin: 0; }
//     </style>
// </head>
// <body>
//     <script type="module">
//         import Game from './game.js';

//         document.addEventListener("DOMContentLoaded", function() {
//             const game = new Game();
//             window.game = game;
//         });
//     </script>
// </body>
// </html>